# VoltMx_Iris

./: konyfabriccli.properties  viz_preferences.json
.backup/2024-06-05T10_38_46.562Z/: manifest.json
.backup/2024-06-05T10_38_46.562Z/RefCommonsMA/: HeadlessBuild.properties  i18n.json  projectProperties.json  properties.json
.backup/2024-06-05T10_39_29.588Z/: manifest.json
.backup/2024-06-05T10_39_29.588Z/RefEComplaintsMA/: .storyboard  HeadlessBuild.properties  objectServicesConfigMap.json  project.manifest  projectProperties.json  properties.json
.backup/2024-06-05T10_40_16.702Z/: manifest.json
.backup/2024-06-05T10_40_16.702Z/RefERequestsMA/: .storyboard  objectServicesConfigMap.json  projectProperties.json  properties.json  splashscreenproperties.json
.backup/2024-06-05T10_41_02.438Z/: manifest.json
.backup/2024-06-05T10_41_02.438Z/RefGovtCitizenSA/: .gitignore  .storyboard  globalVariables.json  i18n.json  mobileFabricServiceConfigMap.json  objectServicesConfigMap.json  project.manifest  projectProperties.json  splashscreenproperties.json
.backup/2024-06-05T10_41_47.285Z/: manifest.json
.backup/2024-06-05T10_41_47.285Z/MyGovtEmployeeSA/: projectProperties.json
.fp/: funcPreviewConfig.json
.intellisense/: metadata.json
.intellisense/defs/: kony_api.json  kony_api_mvc.json  kony_api_mvc_extensions.json  kony_sdk.json
.nativebindings/: nativeapi.json
.nativebindings/3.0/: nativeapi.json
.plugins/: pluginsInfo.json
.webapps/RefERequestsMA/: deltaInfo.json
.webapps/RefGovtCitizenSA/: deltaInfo.json  entityInfo.json  kuidinfo.json  projectProperties.json  projectPropertiesCache.json  templateIFCMappings.json  templatesList.json  timestampinfo.json
.webapps/RefGovtCitizenSA/spaandroid/: voltmx.manifest  voltmx.manifest_min  voltmxspaandroid.css  voltmxspaandroid320.css  voltmxspaandroid400.css  voltmxspaandroid440.css  voltmxspaandroid480.css  voltmxspaandroid640.css
.webapps/RefGovtCitizenSA/spageneratedfiles/: appprops.json  meta.json
.webapps/RefGovtCitizenSA/spaiphone/: index.html  voltmx.manifest  voltmx.manifest_min  voltmxspaiphone.css  voltmxspaiphone375.css
.webapps/Sample/: deltaInfo.json
.webapps/newDesktopAPp/: deltaInfo.json  entityInfo.json  kuidinfo.json  projectPropertiesCache.json  templateIFCMappings.json  templatesList.json  timestampinfo.json
.webapps/newDesktopAPp/desktopweb/: index.html
.webapps/newDesktopAPp/spageneratedfiles/: appprops.json  meta.json
.webapps/sdfghhj/: deltaInfo.json
MyGovtEmployeeSA/: .storyboard  HeadlessBuild.properties  project.manifest  properties.json  splashscreenproperties.json
MyGovtEmployeeSA/.meta/.otherresourcesmeta/: otherresources.meta-info
MyGovtEmployeeSA/.webmeta/: cordova.meta-info
MyGovtEmployeeSA/themes/defaultTheme/: defBtnFocus.json  defLabel.json  defTextBoxFocus.json  defTextBoxNormal.json  defTextBoxPlaceholder.json  seg2Focus.json  seg2Normal.json  sknLblDescription.json  sknLblRowHeading.json  sknLblTimeStamp.json  slDataGridFocusedRow.json  slDataGridHead.json  slDataGridRow.json  slDynamicNotificationForm.json  slWatchForm.json
RefCommonsMA/: .storyboard  projectProperties.json  splashscreenproperties.json
RefCommonsMA/.meta/.otherresourcesmeta/: otherresources.meta-info
RefCommonsMA/.meta/.testresourcesmeta/: testresources.meta-info
RefCommonsMA/studioactions/common/: AS_Button_d9163928d8484284867a96aa4ef625c2.json  AS_Button_e9c7259bf6494f758143a18ce8a31461.json  AS_Camera_f8e18a5014db4f6d8abce83b43035ad0.json  AS_FlexContainer_f412d9c746564ce6b23fdba292e5289f.json  AS_Segment_ff281e5d63c84b0fad38895ba3bd529b.json
RefCommonsMA/themes/KyeMehTheme/: sknCamWithImage.json  sknChx1.json  sknDataGridHeading1.json  sknDataGridSelectedRow1.json  sknFlex4.json  sknFlexTransparent.json  sknFlexWithShadowPrimaryGradientBg.json  sknFlx2.json  sknFlx5.json  sknFlx6.json  (+11 more)
RefEComplaintsMA/: .storyboard  objectServicesConfigMap.json  projectProperties.json  splashscreenproperties.json
RefEComplaintsMA/.webmeta/: cordova.meta-info
RefERequestsMA/: .storyboard  HeadlessBuild.properties  objectServicesConfigMap.json  projectProperties.json
RefGovtCitizenSA/: HeadlessBuild.properties  mobileFabricServiceConfigMap.json  objectServicesConfigMap.json  projectProperties.json  properties.json
RefGovtCitizenSA/.webmeta/: localfiles.meta-info
Sample/: .gitignore  .storyboard  HeadlessBuild.properties  nativeapi.json  projectProperties.json  properties.json  splashscreenproperties.json
__MACOSX/: ._Sample
bundles/: pluginversions.properties
bundles/com.kony.mobile.fabric.client.sdk/: plugin.xml
bundles/com.kony.referencearchitecture/: voltmxmodel_sdk.js  voltmxmvc_sdk.js  voltmxmvcextns.js
bundles/com.kony.thirdparty.jars/: README.txt  platform.properties
bundles/com.kony.webcommons/: platform.properties
bundles/com.kony.webcommons/common/wap/: build.xml  common-build.properties  common-build.xml  deviceDetectionLogic.xml  seo.js
bundles/com.kony.webcommons/common/wap/inputdata/webfiles/js/async/: kspadwasync.js
bundles/com.kony.webcommons/common/wap/inputdata/webfiles/js/serviceworker/: sw-ext.js  sw-helper.js  sw.js
bundles/com.kony.webcommons/common/wap/inputdata/webfiles/js/sync/: kspadw.js
bundles/com.kony.webcommons/common/wap/inputdata/webfiles/spabot/: index.jsp
bundles/com.kony.webcommons/common/wap/inputdata/webfiles/src/: error.jsp  errorx.jsp  genericerror.jsp  jetty-env.xml  robots.txt  version.html  web.xml
bundles/com.kony.webcommons/common/wap/inputdata/webfiles/src/publish/: web.xml
bundles/com.pat.tool.keditor/jettydeploy/: build.xml
bundles/com.pat.tool.keditor/jettydeploy/richclient/WEB-INF/: web.xml
bundles/com.pat.tool.keditor/jettydeploy/richclient/WEB-INF/classes/: middleware-log4j.properties
newDesktopAPp/: .storyboard  HeadlessBuild.properties  projectProperties.json  splashscreenproperties.json
newDesktopAPp/.webmeta/: cordova.meta-info  localfiles.meta-info
sdfghhj/: .storyboard  HeadlessBuild.properties  projectProperties.json  splashscreenproperties.json
sdfghhj/.webmeta/: localfiles.meta-info
(+1870 files in other folders)
