
     sknTbx1=frmERequestsCreate_createRequest_inputPhone_tbxInput,frmERequestsCreate_createRequest_inputName_tbxInput,frmERequestsCreate_createRequest_inputDescription_tbxInput,frmERequestsCreate_createRequest_inputLocation_tbxInput

     sknBtnFocus=frmERequestsCreate_createRequest_btnCreate

     sknBtnNormal1=frmERequestsCreate_createRequest_infoalert_btnAlertOK

     seg2Focus=frmERequestsCreate_hamburgermenu_segMenu
