
     sknTbx1=frmEComplaintsCreate_createComplaint_inputPhone_tbxInput,frmEComplaintsCreate_createComplaint_inputName_tbxInput,frmEComplaintsCreate_createComplaint_inputDescription_tbxInput,frmEComplaintsCreate_createComplaint_inputLocation_tbxInput

     sknBtnFocus=frmEComplaintsCreate_createComplaint_btnCreate

     sknBtnNormal1=frmEComplaintsCreate_createComplaint_infoalert_btnAlertOK

     seg2Focus=frmEComplaintsCreate_hamburgermenu_segMenu
