
     defListBoxFocus=frmUserPreferences_lstNewsPreference,frmUserPreferences_lstThemePreference

     sknBtnFocus=frmUserPreferences_btnSaveUserPreferences

     seg2Focus=frmUserPreferences_hamburgermenu_segMenu
