res.folder=${resfolder}
cgconf.base=${appfolder}/build/wap
jetty.web=${webapps.loc}/${projname}
publish.web=${cgconf.base}/build/web
buildweb=${jetty.web}
classes=${buildweb}/WEB-INF/classes
build.output=${appfolder}/${outputdir}/
gen.lua.files=${appfolder}/${outputdir}/lua
js.modules=${resfolder}/../modules/js
lua.modules=${resfolder}/../modules/lua
i18n.resources=${classes}/com/kony/web/resource
buildlib=${appfolder}/build/lib
inputdata=${cgconf.base}/inputdata
webfiles=${cgconf.base}/inputdata/webfiles
