
actionbar=false
app.icon.glossyeffect=false
appfolder=D:/WORKSPACES/NodeBuildTest/temp/NodeBuildTestProj
appid=NodeBuildTestPro
appname=NodeBuildTestProj
appversion=1.0.0
appversioncode=1
baseapp.loc=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj
build.option=debug
bundle.identifier=com.voltmx.NodeBuildTestProj
bundle.version=1.0.0
customlibs.dir=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources/customlibs/lib
customlibs.src.dir=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources/customlibs/jsSrc
customlibs.xml.dir=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources/customlibs/jsXml
customwidgets.dir=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources/customwidgets/lib
customwidgets.src.dir=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources/customwidgets/jsSrc
defaultlocale=
dev.language=js
dotwebapps.loc=D:/WORKSPACES/NodeBuildTest/.webapps/NodeBuildTestProj
enableawssdk=false
enableCordova=false
fonts_workspace=D:/WORKSPACES/NodeBuildTest/.metadata/.voltmxstudio/fonts
i18n.properties=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources/i18n/properties
i18n.xml=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources/i18n/xml
ignoreStringLocales=
imagemagick=
ip_address=192.168.29.77
ipaddress=192.168.29.77
isMVC=true
installer.javahome=D:/installers/V9SP3BuildTest/jre
isvizintegration=true
jetty.httpsportnum=8443
jetty.portnum=8888
locales=
logo=
machineip=10.10.25.110
mbaasappkey=
mbaasappkey.injection.required=false
mbaasappsecret=
mode=2
nativecodegen.available=true
plugin.loc=D:/WORKSPACES/NodeBuildTest/bundles/com.pat.tool.keditor
port_number=8171
project.loc=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj
project.name=NodeBuildTestProj
projname=NodeBuildTestProj
removeprintstatements=false
resfolder=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/resources
reslocale.str=
resources.common.folder=common
resources.desktop.native=desktop/native
resources.desktop.web=desktop/web
resources.mobile.native=mobile/native
resources.mobile.web=mobile/web
resources.new.structure=true
resources.tablet.native=tablet/native
resources.tablet.web=tablet/web
scripts.dir=
startupform=
staticforms=
system.path=C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/Program Files (x86)/VMware/VMware Workstation/bin/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files (x86)/Pulse Secure/VC142.CRT/X64/;C:/Program Files (x86)/Pulse Secure/VC142.CRT/X86/;D:/ant1.10.8/apache-ant-1.10.8/bin;D:/jdk-15.0.2/bin;C:/Users/harshkumar.laldas/AppData/Local/Programs/Python/Python39;C:/Program Files/nodejs/;C:/Program Files/PuTTY/;C:/Users/harshkumar.laldas/AppData/Local/Microsoft/WindowsApps;C:/Users/harshkumar.laldas/AppData/Local/Programs/Microsoft VS Code/bin;C:/Users/harshkumar.laldas/AppData/Local/Programs/Git/cmd;C:/Users/harshkumar.laldas/AppData/Roaming/npm;D:/ant1.10.8/apache-ant-1.10.8/bin;D:/jdk-15.0.2/bin;C:/Users/harshkumar.laldas/AppData/Local/Programs/Python/Python39;
tabletstartupform=null
themes=default
unittesting=false
usegoogleplaylocationservices=false
UseOpenSSLLibrary=false
UseSQLCipherFIPS=false
vendorname=HCL
w.context=NodeBuildTestPro
webapps.loc=D:/WORKSPACES/NodeBuildTest/webapps
webmodule.loc=D:/WORKSPACES/NodeBuildTest/NodeBuildTestProj/web_module
wmlocales=
wmthemes=default.theme
workspace.loc=D:/WORKSPACES/NodeBuildTest
enableAutomation=false
buildtype=zip
desktopwebsplash=
desktopweb.fonts.folder=Desktop_web
nativemac.fonts.folder=nativemac
nativewin.fonts.folder=nativewin
voltmxwebstudio.loc=D:/installers/V9SP3BuildTest
desktopweb.version=9.3.0.v202107121104
enableseo=false
enableProgressiveWeb=false
serviceWorkerFile=
serviceWorkerHelperFile=
enableasyncdesktopweb=true
enableasyncspa=true
enableOfflineObjectsSPA=false
enableOfflineObjectsDW=false
enableViewportZooming=false
enableWindowsRuntimeForWebApp=false
enableWindowsOfflineObjectsForWebApp=false
enablePushNotificationsDW=false
fcmsenderid=
desktopwebmanifestjson=
http.port=80
https.port=443
jspbase=/WEB-INF/
jsps.secure=true
metatags=
node.loc=D:/installers/V9SP3BuildTest/nw/nw_win/node.exe
phantompath=
protectedmodeenabled.web=false
voltmx.proxy.scheme=http
resources.desktop.web=desktop/web
resources.mobile.web=mobile/web
seoconfigfilename=
sessionmgr=1
setprintlevel=true
sitemapxmlfilename=
spaandroidmixed.selected=false
spaandroidtabletmixed.selected=false
spaandroidtabletsplash=
spaandroidtablet.fonts.folder=SPA Android Tablet
spaandroidtablet.selected=false
spaandroid.fonts.folder=SPA Android
spaandroid.selected=false
spaansplash=
spabbnth.selected=false
spabbsplash=
spablackberrymixed.selected=false
spablackberry.fonts.folder=SPA Blackberry
spablackberry.selected=false
spaipad.fonts.folder=SPA iPad
spaipad.selected=false
spaipadsplash=
spaiphone.fonts.folder=SPA iPhone
spaiphone.selected=false
spaipsplash=
spatargetplatforms=desktopweb
spawindowstablet.fonts.folder=SPA Windows Tablet
spawindowstablet.selected=false
spawindowstabletsplash=
spawindows.fonts.folder=SPA Windows
spawindows.selected=false
spawinphone8splash=
spawinphone8.selected=false
spa.version=9.3.0.v202107121105
theme.names=
thirdparty.loc=D:/WORKSPACES/NodeBuildTest/bundles/com.kony.thirdparty.jars
webcommons.plugin.loc=D:/WORKSPACES/NodeBuildTest/bundles/com.kony.webcommons
webcommons.version=9.3.0.202107121103
webLibraryMode=css
web.cacheid=2125545419
web.cacheversion=240346053
es5build=false
desktopweb.available=true
desktopweb.plugin.loc=D:/WORKSPACES/NodeBuildTest/bundles/com.kony.desktopweb
spa.available=true
spa.plugin.loc=D:/WORKSPACES/NodeBuildTest/bundles/com.kony.spa
warDir=D:/WORKSPACES/NodeBuildTest/temp/NodeBuildTestProj/middleware_mobileweb/nocache
webcommons.available=true