Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 1.8.0_261-b12 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Third Party Jars Plug-in
Bundle-SymbolicName: com.kony.thirdparty.jars
Bundle-Version: 9.5.30.v202404260932
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: ant-contrib-0.6.jar,AntelopeTasks_3.4.0.jar,antlr-3.3-
 complete.jar,commons-beanutils-1.9.2.jar,commons-collections-3.2.2.jar,
 commons-discovery-0.2.jar,junit-4.4.jar,commons-logging-1.1.1.jar,commo
 ns-httpclient-3.1.jar,ezmorph-1.0.4.jar,gentlyWEB-utils-1.1.jar,ioscode
 gen.jar,jaxrpc.jar,jetty-6.1.3.jar,jetty-plus-6.1.3.jar,jetty-util-6.1.
 3.jar,JoSQL-2.1.jar,json.jar,json-lib-2.2.1-jdk15.jar,jsp-2.1.jar,jsp-a
 pi-2.1.jar,jsr173_1.0_api.jar,log4j-1.2.15.jar,luaj-j2se-1.0.3.jar,mail
 -1.4.jar,serializer.jar,servlet-api-2.5-6.1.3.jar,translator.jar,wsdl4j
 -1.5.1.jar,xercesImpl.jar,not-yet-commons-ssl-0.3.10.jar,activation.jar
 ,commons-lang-2.4.jar,jetty-naming-6.1.3.jar,velocity-dep-1.5.jar,core-
 3.1.1.jar,httpmime-4.1.1.jar,htmlparser-1.2.1.jar,poi-ooxml-3.17.jar,xm
 lbeans-2.3.0.jar,commons-codec-1.7.jar,poi-ooxml-schemas-3.7-20101029.j
 ar,dom4j-1.6.1.jar,geronimo-stax-api_1.0_spec-1.0.jar,poi-scratchpad-3.
 7-20101029.jar,gson-2.3.1.jar,jboss-logging-3.1.0.CR2.jar,jboss-transac
 tion-api_1.1_spec-1.0.0.Final.jar,hibernate-core-4.0.1.Final.jar,MINIFY
 _SPA.jar,minifyspatemplates.jar,Nebula-Grid_1.0.0.jar,jackson-annotatio
 ns-2.1.1.jar,jackson-core-2.1.1.jar,js.jar,jboss-logging-3.1.0.CR2.jar,
 jboss-transaction-api_1.1_spec-1.0.0.Final.jar,NatTableExamples-1.0.1.j
 ar,json-simple-1.1.1.jar
Export-Package: .,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collecti
 ons,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.preproces
 sor,ca.odell.glazedlists,com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.cor
 e.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fast
 erxml.jackson.core.util,com.gentlyweb.utils,com.google.gson,com.google.
 gson.annotations,com.google.gson.reflect,com.ibm.wsdl,com.ibm.wsdl.exte
 nsions,com.ibm.wsdl.extensions.http,com.ibm.wsdl.extensions.mime,com.ib
 m.wsdl.extensions.schema,com.ibm.wsdl.extensions.soap,com.ibm.wsdl.fact
 ory,com.ibm.wsdl.util,com.ibm.wsdl.util.xml,com.ibm.wsdl.xml,com.konyla
 bs.iphone.transformer,com.konylabs.iphone.transformer.api.grammer,com.k
 onylabs.iphone.transformer.lua.grammer,com.konylabs.iphone.transformer.
 scopes,com.konylabs.transformer,com.konylabs.transformer.api.grammer,co
 m.konylabs.transformer.lua.grammer,com.konylabs.transformer.scopes,com.
 sun.activation.registries,com.sun.activation.viewers,com.sun.appserv,co
 m.sun.appserv.server.util,com.sun.appserv.util.cache,com.sun.appserv.ut
 il.cache.mbeans,com.sun.common.util.logging,com.sun.el,com.sun.el.lang,
 com.sun.el.parser,com.sun.el.util,com.sun.enterprise.web.io,com.sun.mai
 l.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.protoco
 l,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,com.sun.org.apa
 che.commons.logging,com.sun.org.apache.commons.logging.impl,ise.antelop
 e.tasks,ise.antelope.tasks.condition,ise.antelope.tasks.password,ise.an
 telope.tasks.typedefs,ise.antelope.tasks.typedefs.file,ise.antelope.tas
 ks.typedefs.string,ise.antelope.tasks.util,ise.antelope.tasks.util.math
 ,ise.library,ise.library.ascii,javax.activation,javax.el,javax.mail,jav
 ax.mail.event,javax.mail.internet,javax.mail.search,javax.mail.util,jav
 ax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.el,ja
 vax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.
 jstl.sql,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.tagext,javax.wsdl
 ,javax.wsdl.extensions,javax.wsdl.extensions.http,javax.wsdl.extensions
 .mime,javax.wsdl.extensions.schema,javax.wsdl.extensions.soap,javax.wsd
 l.factory,javax.wsdl.xml,javax.xml,javax.xml.messaging,javax.xml.namesp
 ace,javax.xml.rpc,javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xm
 l.rpc.handler.soap,javax.xml.rpc.holders,javax.xml.rpc.server,javax.xml
 .rpc.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.uti
 l,junit.extensions,junit.framework,junit.runner,junit.textui,net.sf.ant
 contrib.antclipse,net.sf.antcontrib.antserver,net.sf.antcontrib.antserv
 er.client,net.sf.antcontrib.antserver.commands,net.sf.antcontrib.antser
 ver.server,net.sf.antcontrib.inifile,net.sf.antcontrib.input,net.sf.ant
 contrib.logic,net.sf.antcontrib.logic.condition,net.sf.antcontrib.net,n
 et.sf.antcontrib.perf,net.sf.antcontrib.platform,net.sf.antcontrib.proc
 ess,net.sf.antcontrib.property,net.sf.antcontrib.walls,net.sf.ezmorph,n
 et.sf.ezmorph.array,net.sf.ezmorph.bean,net.sf.ezmorph.object,net.sf.ez
 morph.primitive,net.sf.ezmorph.test,net.sf.json,net.sf.json.filters,net
 .sf.json.groovy,net.sf.json.processors,net.sf.json.regexp,net.sf.json.t
 est,net.sf.json.util,net.sf.json.xml,nu.validator.htmlparser.annotation
 ,nu.validator.htmlparser.common,nu.validator.htmlparser.dom,nu.validato
 r.htmlparser.extra,nu.validator.htmlparser.impl,nu.validator.htmlparser
 .io,nu.validator.htmlparser.rewindable,nu.validator.htmlparser.sax,nu.v
 alidator.htmlparser.test,nu.validator.htmlparser.tools,nu.validator.htm
 lparser.xom,nu.validator.saxtree,org.antlr,org.antlr.analysis,org.antlr
 .codegen,org.antlr.grammar.v2,org.antlr.grammar.v3,org.antlr.gunit,org.
 antlr.gunit.swingui,org.antlr.gunit.swingui.model,org.antlr.gunit.swing
 ui.parsers,org.antlr.gunit.swingui.runner,org.antlr.misc,org.antlr.runt
 ime,org.antlr.runtime.debug,org.antlr.runtime.misc,org.antlr.runtime.tr
 ee,org.antlr.stringtemplate,org.antlr.stringtemplate.language,org.antlr
 .stringtemplate.misc,org.antlr.tool,org.apache.commons.beanutils,org.ap
 ache.commons.beanutils.converters,org.apache.commons.beanutils.locale,o
 rg.apache.commons.beanutils.locale.converters,org.apache.commons.codec,
 org.apache.commons.codec.binary,org.apache.commons.codec.digest,org.apa
 che.commons.codec.language,org.apache.commons.codec.net,org.apache.comm
 ons.collections,org.apache.commons.collections.bag,org.apache.commons.c
 ollections.bidimap,org.apache.commons.collections.buffer,org.apache.com
 mons.collections.collection,org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,org.apache.commons.collections.
 iterators,org.apache.commons.collections.keyvalue,org.apache.commons.co
 llections.list,org.apache.commons.collections.map,org.apache.commons.co
 llections.set,org.apache.commons.discovery,org.apache.commons.discovery
 .ant,org.apache.commons.discovery.jdk,org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,org.apache.commons.discovery.reso
 urce.classes,org.apache.commons.discovery.resource.names,org.apache.com
 mons.discovery.tools,org.apache.commons.httpclient,org.apache.commons.h
 ttpclient.auth,org.apache.commons.httpclient.contrib.ssl,org.apache.com
 mons.httpclient.cookie,org.apache.commons.httpclient.methods,org.apache
 .commons.httpclient.methods.multipart,org.apache.commons.httpclient.par
 ams,org.apache.commons.httpclient.protocol,org.apache.commons.httpclien
 t.util,org.apache.commons.lang,org.apache.commons.lang.builder,org.apac
 he.commons.lang.enums,org.apache.commons.lang.exception,org.apache.comm
 ons.lang.math,org.apache.commons.lang.mutable,org.apache.commons.lang.t
 ext,org.apache.commons.lang.time,org.apache.commons.logging,org.apache.
 commons.logging.impl,org.apache.commons.ssl,org.apache.commons.ssl.asn1
 ,org.apache.commons.ssl.rmi,org.apache.commons.ssl.util,org.apache.html
 .dom,org.apache.http.entity.mime,org.apache.http.entity.mime.content,or
 g.apache.jasper,org.apache.jasper.compiler,org.apache.jasper.compiler.t
 agplugin,org.apache.jasper.runtime,org.apache.jasper.security,org.apach
 e.jasper.servlet,org.apache.jasper.tagplugins.jstl,org.apache.jasper.ut
 il,org.apache.jasper.xmlparser,org.apache.log4j,org.apache.log4j.chains
 aw,org.apache.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jd
 bc,org.apache.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplore
 r,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.net,org.apache
 .log4j.nt,org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.
 or.sax,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml
 ,org.apache.oro.io,org.apache.oro.text,org.apache.oro.text.awk,org.apac
 he.oro.text.perl,org.apache.oro.text.regex,org.apache.oro.util,org.apac
 he.poi,org.apache.poi.ss.usermodel,org.apache.poi.xssf.usermodel,org.ap
 ache.taglibs.standard,org.apache.taglibs.standard.extra.spath,org.apach
 e.taglibs.standard.functions,org.apache.taglibs.standard.lang.jstl,org.
 apache.taglibs.standard.lang.jstl.parser,org.apache.taglibs.standard.la
 ng.jstl.test,org.apache.taglibs.standard.lang.jstl.test.beans,org.apach
 e.taglibs.standard.lang.support,org.apache.taglibs.standard.resources,o
 rg.apache.taglibs.standard.tag.common.core,org.apache.taglibs.standard.
 tag.common.fmt,org.apache.taglibs.standard.tag.common.sql,org.apache.ta
 glibs.standard.tag.common.xml,org.apache.taglibs.standard.tag.el.core,o
 rg.apache.taglibs.standard.tag.el.fmt,org.apache.taglibs.standard.tag.e
 l.sql,org.apache.taglibs.standard.tag.el.xml,org.apache.taglibs.standar
 d.tag.rt.core,org.apache.taglibs.standard.tag.rt.fmt,org.apache.taglibs
 .standard.tag.rt.sql,org.apache.taglibs.standard.tag.rt.xml,org.apache.
 taglibs.standard.tei,org.apache.taglibs.standard.tlv,org.apache.velocit
 y,org.apache.velocity.anakia,org.apache.velocity.app,org.apache.velocit
 y.app.event,org.apache.velocity.app.event.implement,org.apache.velocity
 .app.tools,org.apache.velocity.context,org.apache.velocity.convert,org.
 apache.velocity.exception,org.apache.velocity.io,org.apache.velocity.ru
 ntime,org.apache.velocity.runtime.directive,org.apache.velocity.runtime
 .log,org.apache.velocity.runtime.parser,org.apache.velocity.runtime.par
 ser.node,org.apache.velocity.runtime.resource,org.apache.velocity.runti
 me.resource.loader,org.apache.velocity.runtime.resource.util,org.apache
 .velocity.runtime.visitor,org.apache.velocity.servlet,org.apache.veloci
 ty.texen,org.apache.velocity.texen.ant,org.apache.velocity.texen.util,o
 rg.apache.velocity.util,org.apache.velocity.util.introspection,org.apac
 he.wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.e
 vents,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xerce
 s.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache
 .xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.msg
 ,org.apache.xerces.impl.validation,org.apache.xerces.impl.xpath,org.apa
 che.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces
 .impl.xs.identity,org.apache.xerces.impl.xs.models,org.apache.xerces.im
 pl.xs.opti,org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.
 xs.util,org.apache.xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apac
 he.xerces.jaxp.validation,org.apache.xerces.parsers,org.apache.xerces.u
 til,org.apache.xerces.xinclude,org.apache.xerces.xni,org.apache.xerces.
 xni.grammars,org.apache.xerces.xni.parser,org.apache.xerces.xpointer,or
 g.apache.xerces.xs,org.apache.xerces.xs.datatypes,org.apache.xml.serial
 ize,org.apache.xml.serializer,org.apache.xml.serializer.dom3,org.apache
 .xml.serializer.utils,org.eclipse.nebula.jface.gridviewer,org.eclipse.n
 ebula.jface.gridviewer.internal,org.eclipse.nebula.widgets.grid,org.ecl
 ipse.nebula.widgets.grid.internal,org.eclipse.nebula.widgets.nattable,o
 rg.eclipse.nebula.widgets.nattable.blink,org.eclipse.nebula.widgets.nat
 table.blink.command,org.eclipse.nebula.widgets.nattable.blink.event,org
 .eclipse.nebula.widgets.nattable.columnCategories,org.eclipse.nebula.wi
 dgets.nattable.columnCategories.gui,org.eclipse.nebula.widgets.nattable
 .columnChooser,org.eclipse.nebula.widgets.nattable.columnChooser.comman
 d,org.eclipse.nebula.widgets.nattable.columnChooser.gui,org.eclipse.neb
 ula.widgets.nattable.columnRename,org.eclipse.nebula.widgets.nattable.c
 olumnRename.event,org.eclipse.nebula.widgets.nattable.command,org.eclip
 se.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.c
 onflation,org.eclipse.nebula.widgets.nattable.coordinate,org.eclipse.ne
 bula.widgets.nattable.copy.action,org.eclipse.nebula.widgets.nattable.c
 opy.command,org.eclipse.nebula.widgets.nattable.copy.serializing,org.ec
 lipse.nebula.widgets.nattable.data,org.eclipse.nebula.widgets.nattable.
 data.convert,org.eclipse.nebula.widgets.nattable.data.validate,org.ecli
 pse.nebula.widgets.nattable.dataset.generator,org.eclipse.nebula.widget
 s.nattable.dataset.pricing,org.eclipse.nebula.widgets.nattable.dataset.
 pricing.valuegenerator,org.eclipse.nebula.widgets.nattable.dataset.valu
 egenerator,org.eclipse.nebula.widgets.nattable.edit,org.eclipse.nebula.
 widgets.nattable.edit.action,org.eclipse.nebula.widgets.nattable.edit.c
 ommand,org.eclipse.nebula.widgets.nattable.edit.config,org.eclipse.nebu
 la.widgets.nattable.edit.editor,org.eclipse.nebula.widgets.nattable.edi
 t.event,org.eclipse.nebula.widgets.nattable.edit.gui,org.eclipse.nebula
 .widgets.nattable.export.excel,org.eclipse.nebula.widgets.nattable.exte
 nsion.glazedlists,org.eclipse.nebula.widgets.nattable.extension.glazedl
 ists.tree,org.eclipse.nebula.widgets.nattable.grid,org.eclipse.nebula.w
 idgets.nattable.grid.cell,org.eclipse.nebula.widgets.nattable.grid.comm
 and,org.eclipse.nebula.widgets.nattable.grid.data,org.eclipse.nebula.wi
 dgets.nattable.grid.layer,org.eclipse.nebula.widgets.nattable.grid.laye
 r.config,org.eclipse.nebula.widgets.nattable.grid.layer.event,org.eclip
 se.nebula.widgets.nattable.group,org.eclipse.nebula.widgets.nattable.gr
 oup.action,org.eclipse.nebula.widgets.nattable.group.command,org.eclips
 e.nebula.widgets.nattable.group.config,org.eclipse.nebula.widgets.natta
 ble.group.event,org.eclipse.nebula.widgets.nattable.group.gui,org.eclip
 se.nebula.widgets.nattable.group.model,org.eclipse.nebula.widgets.natta
 ble.group.painter,org.eclipse.nebula.widgets.nattable.hideshow,org.ecli
 pse.nebula.widgets.nattable.hideshow.command,org.eclipse.nebula.widgets
 .nattable.hideshow.event,org.eclipse.nebula.widgets.nattable.layer,org.
 eclipse.nebula.widgets.nattable.layer.cell,org.eclipse.nebula.widgets.n
 attable.layer.config,org.eclipse.nebula.widgets.nattable.layer.event,or
 g.eclipse.nebula.widgets.nattable.layer.stack,org.eclipse.nebula.widget
 s.nattable.painter,org.eclipse.nebula.widgets.nattable.painter.cell,org
 .eclipse.nebula.widgets.nattable.painter.cell.decorator,org.eclipse.neb
 ula.widgets.nattable.painter.layer,org.eclipse.nebula.widgets.nattable.
 paste,org.eclipse.nebula.widgets.nattable.persistence,org.eclipse.nebul
 a.widgets.nattable.print,org.eclipse.nebula.widgets.nattable.print.acti
 on,org.eclipse.nebula.widgets.nattable.print.command,org.eclipse.nebula
 .widgets.nattable.print.config,org.eclipse.nebula.widgets.nattable.reor
 der,org.eclipse.nebula.widgets.nattable.reorder.action,org.eclipse.nebu
 la.widgets.nattable.reorder.command,org.eclipse.nebula.widgets.nattable
 .reorder.config,org.eclipse.nebula.widgets.nattable.reorder.event,org.e
 clipse.nebula.widgets.nattable.resize,org.eclipse.nebula.widgets.nattab
 le.resize.action,org.eclipse.nebula.widgets.nattable.resize.command,org
 .eclipse.nebula.widgets.nattable.resize.config,org.eclipse.nebula.widge
 ts.nattable.resize.event,org.eclipse.nebula.widgets.nattable.resize.mod
 e,org.eclipse.nebula.widgets.nattable.search,org.eclipse.nebula.widgets
 .nattable.search.action,org.eclipse.nebula.widgets.nattable.search.comm
 and,org.eclipse.nebula.widgets.nattable.search.config,org.eclipse.nebul
 a.widgets.nattable.search.event,org.eclipse.nebula.widgets.nattable.sea
 rch.gui,org.eclipse.nebula.widgets.nattable.search.strategy,org.eclipse
 .nebula.widgets.nattable.selection,org.eclipse.nebula.widgets.nattable.
 selection.action,org.eclipse.nebula.widgets.nattable.selection.command,
 org.eclipse.nebula.widgets.nattable.selection.config,org.eclipse.nebula
 .widgets.nattable.selection.event,org.eclipse.nebula.widgets.nattable.s
 erializing,org.eclipse.nebula.widgets.nattable.sort,org.eclipse.nebula.
 widgets.nattable.sort.action,org.eclipse.nebula.widgets.nattable.sort.c
 ommand,org.eclipse.nebula.widgets.nattable.sort.config,org.eclipse.nebu
 la.widgets.nattable.sort.event,org.eclipse.nebula.widgets.nattable.sort
 .painter,org.eclipse.nebula.widgets.nattable.style,org.eclipse.nebula.w
 idgets.nattable.style.editor,org.eclipse.nebula.widgets.nattable.style.
 editor.command,org.eclipse.nebula.widgets.nattable.summaryrow,org.eclip
 se.nebula.widgets.nattable.test,org.eclipse.nebula.widgets.nattable.tes
 t.fixture,org.eclipse.nebula.widgets.nattable.test.fixture.command,org.
 eclipse.nebula.widgets.nattable.test.fixture.data,org.eclipse.nebula.wi
 dgets.nattable.test.fixture.group,org.eclipse.nebula.widgets.nattable.t
 est.fixture.layer,org.eclipse.nebula.widgets.nattable.test.integration,
 org.eclipse.nebula.widgets.nattable.tickupdate,org.eclipse.nebula.widge
 ts.nattable.tickupdate.action,org.eclipse.nebula.widgets.nattable.ticku
 pdate.command,org.eclipse.nebula.widgets.nattable.tickupdate.config,org
 .eclipse.nebula.widgets.nattable.tooltip,org.eclipse.nebula.widgets.nat
 table.tree,org.eclipse.nebula.widgets.nattable.tree.action,org.eclipse.
 nebula.widgets.nattable.tree.command,org.eclipse.nebula.widgets.nattabl
 e.tree.config,org.eclipse.nebula.widgets.nattable.tree.painter,org.ecli
 pse.nebula.widgets.nattable.ui,org.eclipse.nebula.widgets.nattable.ui.a
 ction,org.eclipse.nebula.widgets.nattable.ui.binding,org.eclipse.nebula
 .widgets.nattable.ui.matcher,org.eclipse.nebula.widgets.nattable.ui.men
 u,org.eclipse.nebula.widgets.nattable.ui.mode,org.eclipse.nebula.widget
 s.nattable.ui.util,org.eclipse.nebula.widgets.nattable.util,org.eclipse
 .nebula.widgets.nattable.viewport,org.eclipse.nebula.widgets.nattable.v
 iewport.action,org.eclipse.nebula.widgets.nattable.viewport.command,org
 .eclipse.nebula.widgets.nattable.viewport.event,org.eclipse.nebula.widg
 ets.nattable.widget,org.hamcrest,org.hamcrest.core,org.hamcrest.interna
 l,org.hibernate.dialect,org.hibernate.service.jdbc.dialect.internal,org
 .hibernate.service.jdbc.dialect.spi,org.josql,org.josql.events,org.josq
 l.expressions,org.josql.filters,org.josql.functions,org.josql.functions
 .regexp,org.josql.incubator,org.josql.internal,org.josql.parser,org.jos
 ql.utils,org.json,org.json.simple,org.json.simple.parser,org.junit,org.
 junit.experimental.results,org.junit.experimental.theories,org.junit.ex
 perimental.theories.internal,org.junit.experimental.theories.suppliers,
 org.junit.internal,org.junit.internal.requests,org.junit.internal.runne
 rs,org.junit.matchers,org.junit.runner,org.junit.runner.manipulation,or
 g.junit.runner.notification,org.junit.runners,org.luaj.compiler,org.lua
 j.jit,org.luaj.lib,org.luaj.lib.j2me,org.luaj.lib.j2se,org.luaj.platfor
 m,org.luaj.script,org.luaj.vm,org.mortbay.component,org.mortbay.io,org.
 mortbay.io.bio,org.mortbay.io.nio,org.mortbay.jetty,org.mortbay.jetty.b
 io,org.mortbay.jetty.deployer,org.mortbay.jetty.handler,org.mortbay.jet
 ty.nio,org.mortbay.jetty.plus.annotation,org.mortbay.jetty.plus.jaas,or
 g.mortbay.jetty.plus.jaas.callback,org.mortbay.jetty.plus.jaas.spi,org.
 mortbay.jetty.plus.naming,org.mortbay.jetty.plus.servlet,org.mortbay.je
 tty.plus.webapp,org.mortbay.jetty.security,org.mortbay.jetty.servlet,or
 g.mortbay.jetty.webapp,org.mortbay.log,org.mortbay.naming,org.mortbay.n
 aming.factories,org.mortbay.naming.java,org.mortbay.naming.local,org.mo
 rtbay.resource,org.mortbay.servlet,org.mortbay.servlet.jetty,org.mortba
 y.thread,org.mortbay.util,org.mortbay.util.ajax,org.mortbay.xml,org.moz
 illa.javascript.tools.idswitch,org.w3c.dom.html
Bundle-Vendor: Kony, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface

Name: yuicompressor-2.4.6.jar
SHA-256-Digest: +ynfsZBrMfki0lIh10iFgrcAqdfIswN4D6dYdz1BgKg=

Name: README.txt
SHA-256-Digest: I55XVon1A0oTNtiWtF+xMJ9OVK7NHjFuH6j9qdCEAtE=

Name: ant-contrib-0.6.jar
SHA-256-Digest: xBoc9rEuuchufLAc3MKpkgr7kPA/ikfprAlxAuUOd0w=

Name: platform.properties
SHA-256-Digest: 3/h5njB9xW84NwsODZux+AFBqnj1Lix/1mi7cIjgC7U=

