{
    "s4423f24357a487aa37952fc19b513f1": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "s8cc395fe328452e8d4b98b478badaab": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sd63765c86af4a57aea8e99202871e4f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "31313100",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLoginButton0def7a443090141": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "00000064",
        "border_radius": 4,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 2,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "sknLoginButtonFocus0ff2bfdaba02944": {
        "background_color": "4d83f328",
        "bg_type": "one",
        "border_color": "4d83f364",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 2,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Button"
    },
    "sknLoginFlex0fa872d06104f44": {
        "background_color": "788ea964",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_radius": 4,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": "4",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "4",
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000064",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "4",
        "top_left_border_style": "rc",
        "top_right_border_radius": "4",
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "sknLoginTextBox0a1c50fef13a24a": {
        "background_color": "788ea95a",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_radius": 4,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": "4",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "4",
        "bottom_right_border_style": "rc",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000064",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "4",
        "top_left_border_style": "rc",
        "top_right_border_radius": "4",
        "top_right_border_style": "rc",
        "wType": "TextField"
    },
    "sknLoginTextBoxPlaceholder0ge75010bf1814c": {
        "background_color": "788ea964",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_radius": 4,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "788ea400",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000064",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "TextField"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage0e7b87770954443": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "theme_styles": {}
}